<?php

namespace Tests\Feature;

use App\Models\Product;
use App\Models\Tariff;
use Tests\TestCase;

class DataDbTest extends TestCase
{
    public function test_create_tariff()
    {
        $tariffs = [
            [
                'name' => "Программа худей за неделю",
                'price' => 9300,
                'delivery' => "1, 4, 6"
            ],
            [
                'name' => "Программа правильное питание",
                'price' => 12400,
                'delivery' => "2, 3, 5"
            ],
            [
                'name' => "Программа вкусно на двоих",
                'price' => 15700,
                'delivery' => "4, 0"
            ],
            [
                'name' => "Программа мясной рацион без лишних калорий",
                'price' => 20200,
                'delivery' => "1, 3, 4"
            ]
        ];

        try {
            foreach ($tariffs as $tariff) {
                (new Tariff)->fill($tariff)->save();
            }

            $this->assertTrue(true);
        } catch (\Exception $e) {
            $this->expectErrorMessage($e->getMessage());
        }
    }

    public function test_create_products()
    {
        $products = [
            [
                'name' => "Говядина в пряном соусе с черносливом и гречка",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "1.png",
                'tariff_id' => 1
            ],
            [
                'name' => "Скрэмбл с паприкой и нут в соевом соусе",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "2.png",
                'tariff_id' => 2
            ],
            [
                'name' => "Курица с шафраном и соусом ткемали",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "3.png",
                'tariff_id' => 3
            ],
            [
                'name' => "Скрэмбл с паприкой и нут в соевом соусе",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "2.png",
                'tariff_id' => 4
            ],
            [
                'name' => "Говядина в пряном соусе с черносливом и гречка",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "1.png",
                'tariff_id' => 3
            ],
            [
                'name' => "Скрэмбл с паприкой и нут в соевом соусе",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "2.png",
                'tariff_id' => 4
            ],
            [
                'name' => "Курица с шафраном и соусом ткемали",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "3.png",
                'tariff_id' => 2
            ],
            [
                'name' => "Скрэмбл с паприкой и нут в соевом соусе",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "2.png",
                'tariff_id' => 1
            ],
            [
                'name' => "Говядина в пряном соусе с черносливом и гречка",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "1.png",
                'tariff_id' => 1
            ],
            [
                'name' => "Скрэмбл с паприкой и нут в соевом соусе",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "2.png",
                'tariff_id' => 3
            ],
            [
                'name' => "Курица с шафраном и соусом ткемали",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "3.png",
                'tariff_id' => 4
            ],
            [
                'name' => "Скрэмбл с паприкой и нут в соевом соусе",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "2.png",
                'tariff_id' => 2
            ],
            [
                'name' => "Говядина в пряном соусе с черносливом и гречка",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "1.png",
                'tariff_id' => 1
            ],
            [
                'name' => "Скрэмбл с паприкой и нут в соевом соусе",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "2.png",
                'tariff_id' => 2
            ],
            [
                'name' => "Курица с шафраном и соусом ткемали",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "3.png",
                'tariff_id' => 4
            ],
            [
                'name' => "Скрэмбл с паприкой и нут в соевом соусе",
                'description' => "Вкусная и полезная еда, подходит для всех любителей плотно покушать",
                'image' => "2.png",
                'tariff_id' => 3
            ],
        ];

        try {
            foreach ($products as $product) {
                (new Product)->fill($product)->save();
            }

            $this->assertTrue(true);
        } catch (\Exception $e) {
            $this->expectErrorMessage($e->getMessage());
        }
    }
}
